<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Dancing+Script&family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="./assets/icon.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./style.css" />
    <title>Biscoito da Sorte</title>
  </head>
  <body>
    <main>
      <div class="screen1">
        <h1>Qual é a sua sorte de hoje?</h1>
        <p>Abra o biscoito e descubra!</p>
        <img
          id="fortuneCookie"
          src="./assets/fortune-cookie.svg"
          alt="Imagem de biscoito da sorte fechado"
        />
      </div>

      <div class="screen2 hide">
        <h1>Aqui está a sua sorte de hoje:</h1>
        <p id="fortunePreview"></p>

        <img
          id="openedCookie"
          src="./assets/opened-cookie.svg"
          alt="Imagem de biscoito da sorte aberto"
        />

        <button id="btn">Abrir outro biscoito</button>
      </div>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
